python/grpc_demo/proto/chat.proto

syntax = "proto3";

package chat;

message Person {
  	int32 age = 1;
  	string name = 2;
}

message Family {
  	repeated Person person = 1;
}

message Value {
	int32 a = 1;
	int32 b = 2;
}

message Result {
	int32 c = 1;
}

message ChatRequest {
	int32		from_uid	= 1;  // from_uid
	int32		to_uid		= 2;  // to_uid
	string		msg			= 3;  // msg
}

message ChatReply {
	int32		from_uid	= 1;  // from_uid
	int32		to_uid		= 2;  // to_uid
	string		msg			= 3;  // msg
}

message HelloRequest {
	string name = 1;
}

message HelloReply {
	string message = 1;
}

service Greeter {
	rpc SendChat(ChatRequest) returns (ChatReply) {}
	rpc SayHello(HelloRequest) returns (HelloReply) {}
}

service Calc {
	rpc add(Value) returns (Result) {}
	rpc sub(Value) returns (Result) {}
	rpc mul(Value) returns (Result) {}
}